# MI-RUN-VM

./: .gitignore  BKnapsack.xml  Inheritance.xml  Knapsack.xml  README.txt  data.txt  pom.xml  result.txt
classes/: Array.xml  FileReader.xml  FileWriter.xml  Knapsack.xml  Main.xml  String.xml
input/: input.txt  output.txt
src/com/codingcrayons/scrappy/vm/: ScrappyVM.java  SvmHeap.java
src/com/codingcrayons/scrappy/vm/exceptions/: ClassNotFoundException.java  PointerIsNullException.java  StackException.java  StackOverflowException.java  UnknownInstructionException.java
src/com/codingcrayons/scrappy/vm/instruction/: AddIntInstruction.java  ArrayLengthInstruction.java  Callnstruction.java  DivIntInstruction.java  DupInstruction.java  IfIntEqInstruction.java  IfIntGeInstruction.java  IfIntGtInstruction.java  IfIntLeInstruction.java  IfIntLtInstruction.java  IfPointerNullInstruction.java  Instruction.java  InstructionList.java  InstructionSet.java  JumpInstruction.java  LoadIntInstruction.java  LoadPointerInstruction.java  MulIntInstruction.java  NewArrayInstruction.java  NewInstruction.java  NewStringInstruction.java  PushIntInstruction.java  PushPointerInstruction.java  ReturnInstruction.java  ReturnPointerInstruction.java  StorePointerInstruction.java  SubIntInstruction.java
src/com/codingcrayons/scrappy/vm/permgen/: ClassLoader.java  PermGenSpace.java  SvmField.java  SvmMethod.java  SvmType.java
src/com/codingcrayons/scrappy/vm/stack/: SvmStack.java
src/com/codingcrayons/scrappy/vm/syscalls/: AppendString.java  SyscallSet.java
src/com/codingcrayons/scrappy/vm/util/: Utils.java
src/main/java/com/codingcrayons/scrappy/vm/: Interpreter.java  ScrappyVM.java  SvmHeap.java
src/main/java/com/codingcrayons/scrappy/vm/exceptions/: HeapOutOfMemoryException.java  MethodNotFoundException.java  ScrappyVmException.java
src/main/java/com/codingcrayons/scrappy/vm/instruction/: AddIntInstruction.java  ArrayLengthInstruction.java  (+41 more)
src/main/resources/: log4j.properties
src/test/java/com/codingcrayons/scrappy/vm/: AppTest.java  HeapRelatedInstructionTest.java  MethodCallInstructionTest.java  MethodScopeInstructionTest.java
test-classes/: Main.xml  Test.xml
(+24 files in other folders)
